/*!
*\file
*\brief Данный  файл содержит в себе реализацию основных функций класса FileHandling, которые используются в программе.
*/

#include "FileHandling.h"

void FileHandling::writeTextToFile(const QString& content, const QString& filePath)
{
    QFile file(filePath); // открываем файл

    // Если файл не удалось открыть
    if (!file.open(QIODevice::WriteOnly | QIODevice::Text))
    {
        // в случае ошибки открытия файла, вызываем исключение
        throw QString ("Файл для выходных данных указан неверно! Возможно, указанного расположения не существует или файл недоступен"
                       "\nВведённый путь: " + filePath);
    }

    QTextStream out(&file); // переменная для записи текста в файл

    // установка кодировки UTF-8
    out.setCodec("UTF-8");

    // записываем текст в файл
    out << content;

    // закрываем файл
    file.close();
}

QString FileHandling::unpackTextFile(const QString& filePath)
{
    QFile file(filePath); // открываем файл

    // Если файл не удалось открыть
    if (!file.open(QIODevice::ReadOnly | QIODevice::Text))
    {
        // в случае ошибки открытия файла, вызываем исключение
        throw QString ("Файл с входными данными не был найден! Возможно, файл не существует\nВведённый путь: " + filePath);
    }

    QTextStream in(&file); // переменная для считывания текста из файла

    // установка кодировки UTF-8
    in.setCodec("UTF-8");

    // считываем весь текст из файла
    QString content = in.readAll();

    // закрываем файл
    file.close();

    // во всём полученном тексте удаляем символ новой строки
    content.remove('\n');

    // строка для проверки входного текста на допустимые символы
    QString regexPattern = "^[\u0400-\u04FFa-zA-Z0-9\\[\\];:=\\.\\\", ,]{1,}$";

    // создаём регулярное выражение по паттерну
    QRegularExpression regex (regexPattern);

    // Если полученный текст из файла содержит запрещённые символы
    if(!regex.match(content).hasMatch())
    {
        // вызвать исключение о том, в тексте файла можно использовать только определённые символы
        throw QString("Ошибка! Входной текст из файла может содержать только буквы русского и английского алфавита, "
                      "а также следующий набор символов: квадратные скобки ('[' ']'), точка с запятой (';'), двоеточие (':'), "
                      "равно ('='), точку ('.'), двойные кавычки (' \" '), пробел, запятая (','), цифры [1;99], новую строку (Enter). "
                      "Файл не должен быть пустым."
                      "\nФайл: " + filePath);
    }

    // возвращаем полученный текст
    return content;
}
